.services-section {
  background-color: transparent;
  color: white;
  padding: 6rem 4rem;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.section-label {
  color: #3ddc81;
  font-weight: bold;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  font-size: 2rem;
}

.section-title {
  font-size: 1.4rem;
  font-weight: lighter;
  line-height: 1.5;
  max-width: 75%;
  margin: 0 auto 3rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  align-items: stretch;
}

.service-card {
  background: radial-gradient(circle at top left, #171717, #5a5a5a, #171717);
  border-radius: 12px;
  padding: 3rem 1.5rem 2rem;
  text-align: left;
  width: 100%;
  max-width: 320px;
  box-shadow: inset 0 0 0.5px rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;
  position: relative;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card.highlight {
  border: 2px solid #3ddc81;
}

.icon-wrapper {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #3ddc81;
  background: none;
  border: none;
  margin-bottom: 1rem;
  padding-right: 80%;
}

.service-card.top .icon-wrapper {
  position: absolute;
  top: -22px;
  left: 1.5rem;
  margin-bottom: 0;
}


.icon-wrapper svg {
  fill: #3ddc81;
  color: #3ddc81;
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.service-card h3 {
  font-size: 2rem;
  font-weight: lighter;
  color: white;
  margin-bottom: 0.8rem;
  margin-top: 1.5rem;
}

.service-card p {
  font-size: 1.2rem;
  color: white;
  line-height: 1.2;
}

@media (max-width: 1000px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}
